In [39]:
from random import randint
import datetime

date=datetime.date(randint(2005,2025), randint(1,12),randint(1,28))
print(date)

2005-07-09

In [56]:
import pandas as pd
df=pd.read_csv('test_data.csv')
df.head(5)

,Transaction_Number,Account,Transaction_type,Amount,Is_suspicious,Source_Country,Dest_Country,Currency,Occurance_probability
0,1,5134,Debit,2339,1,India,US,USD,0.72
1,2,5192,Debit,4447,1,Pakistan,Germany,Euro,0.38
2,3,5410,Debit,6640,0,India,India,INR,0.91
3,4,5297,Debit,6076,0,Pakistan,Japan,Euro,0.41
4,5,5141,Debit,4790,1,US,India,INR,0.68

In [59]:
mylist=[]
for i in range(10000):
    mylist.append(datetime.date(randint(2005,2025), randint(1,12),randint(1,28)))

In [60]:
df['Date']=mylist
df.head(5)

,Transaction_Number,Account,Transaction_type,Amount,Is_suspicious,Source_Country,Dest_Country,Currency,Occurance_probability,Date
0,1,5134,Debit,2339,1,India,US,USD,0.72,2016-03-22
1,2,5192,Debit,4447,1,Pakistan,Germany,Euro,0.38,2010-09-03
2,3,5410,Debit,6640,0,India,India,INR,0.91,2012-06-23
3,4,5297,Debit,6076,0,Pakistan,Japan,Euro,0.41,2021-07-08
4,5,5141,Debit,4790,1,US,India,INR,0.68,2022-05-19

In [63]:
df.to_csv('D:/nlg/NICE-NLG-master/Base Model/with_date.csv')

In [54]:
import csv
from random import randint
import datetime

#date=datetime.date(randint(2005,2025), randint(1,12),randint(1,28))
i=0;
with open('test_data.csv','r') as csvinput:
    with open('output.csv', 'w') as csvoutput:
        writer = csv.writer(csvoutput, lineterminator='\n')
        reader = csv.reader(csvinput)

        all = []
        row = next(reader)
        row.append('Berry')
        all.append(row)

        for row in reader:
            row.append(row[0])
            all.append(row)

        writer.writerows(all)